# BE_Capstone

./: BE_Capstone.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: AccountController.cs  CharacterController.cs  DirectionController.cs  HomeController.cs  LineController.cs  ManageController.cs  ProjectController.cs  SceneController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20170916231657_initial.Designer.cs  20170916231657_initial.cs  20170921035729_Third.Designer.cs  20170921035729_Third.cs  20170921050124_Initial.Designer.cs  20170921050124_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Character.cs  Direction.cs  Line.cs  Project.cs  Scene.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Direction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Line/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml
Views/Scene/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectScenes.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
